{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Colors.db"
  },
  "JwtKey": "LesTomatesVerdesSonMesBonesAmbAll",
  "JwtIssuer": "http://xaviersala.net",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
